<html>
  <head>
    <title>Tic Tac Toe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Tic Tac Toe</h1>
    <p id="message"></p>
    <table>
      <tr>
        <td class="left top"></td>
        <td class="top"></td>
        <td class="right top"></td>
      </tr>
      <tr>
        <td class="left"></td>
        <td></td>
        <td class="right"></td>
      </tr>
      <tr>
        <td class="left bottom"></td>
        <td class="bottom"></td>
        <td class="right bottom"></td>
      </tr>
    </table>
    <button id="refresh">Start New Game</button>
    <script type="text/javascript" src="bundle.js"></script>
  </body>

</html>
